#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jul  2 17:41:13 2025
# Process ID         : 78024
# Current directory  : /home/go/Desktop/ZyboZ7_10_Renderer/workspace_vivado/workspace_vivado.runs/impl_1
# Command line       : vivado -log main_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_wrapper.tcl -notrace
# Log file           : /home/go/Desktop/ZyboZ7_10_Renderer/workspace_vivado/workspace_vivado.runs/impl_1/main_wrapper.vdi
# Journal file       : /home/go/Desktop/ZyboZ7_10_Renderer/workspace_vivado/workspace_vivado.runs/impl_1/vivado.jou
# Running On         : go
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz
# CPU Frequency      : 3786.743 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16537 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25127 MB
# Available Virtual  : 13628 MB
#-----------------------------------------------------------
source main_wrapper.tcl -notrace
Command: open_checkpoint /home/go/Desktop/ZyboZ7_10_Renderer/workspace_vivado/workspace_vivado.runs/impl_1/main_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1442.273 ; gain = 0.000 ; free physical = 6035 ; free virtual = 12556
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1515.703 ; gain = 0.000 ; free physical = 5675 ; free virtual = 12233
INFO: [Netlist 29-17] Analyzing 373 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1626.266 ; gain = 1.000 ; free physical = 5551 ; free virtual = 12111
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2092.289 ; gain = 0.000 ; free physical = 5141 ; free virtual = 11701
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2092.289 ; gain = 0.000 ; free physical = 5141 ; free virtual = 11701
Read PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2092.289 ; gain = 0.000 ; free physical = 5141 ; free virtual = 11701
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2092.289 ; gain = 0.000 ; free physical = 5141 ; free virtual = 11701
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.320 ; gain = 64.031 ; free physical = 5141 ; free virtual = 11701
Read Physdb Files: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2156.320 ; gain = 64.031 ; free physical = 5141 ; free virtual = 11701
Restored from archive | CPU: 0.090000 secs | Memory: 1.362984 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2156.320 ; gain = 64.031 ; free physical = 5141 ; free virtual = 11701
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2156.320 ; gain = 0.000 ; free physical = 5131 ; free virtual = 11692
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2156.320 ; gain = 714.047 ; free physical = 5131 ; free virtual = 11692
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/go/Desktop/ZyboZ7_10_Renderer/my_resorces/zybo_z7_hdmi_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2269.242 ; gain = 112.922 ; free physical = 5016 ; free virtual = 11577

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16544bc05

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2298.055 ; gain = 28.812 ; free physical = 5000 ; free virtual = 11568

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 16544bc05

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2613.953 ; gain = 0.000 ; free physical = 4639 ; free virtual = 11237

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 16544bc05

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2613.953 ; gain = 0.000 ; free physical = 4639 ; free virtual = 11237
Phase 1 Initialization | Checksum: 16544bc05

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2613.953 ; gain = 0.000 ; free physical = 4639 ; free virtual = 11237

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 16544bc05

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2613.953 ; gain = 0.000 ; free physical = 4646 ; free virtual = 11238

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 16544bc05

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2613.953 ; gain = 0.000 ; free physical = 4646 ; free virtual = 11238
Phase 2 Timer Update And Timing Data Collection | Checksum: 16544bc05

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2613.953 ; gain = 0.000 ; free physical = 4646 ; free virtual = 11238

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 5 inverters resulting in an inversion of 33 pins
INFO: [Opt 31-138] Pushed 6 inverter(s) to 21 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 252894fe6

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2669.980 ; gain = 56.027 ; free physical = 4644 ; free virtual = 11236
Retarget | Checksum: 252894fe6
INFO: [Opt 31-389] Phase Retarget created 248 cells and removed 507 cells
INFO: [Opt 31-1021] In phase Retarget, 150 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1f2e82d18

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2669.980 ; gain = 56.027 ; free physical = 4644 ; free virtual = 11236
Constant propagation | Checksum: 1f2e82d18
INFO: [Opt 31-389] Phase Constant propagation created 31 cells and removed 448 cells
INFO: [Opt 31-1021] In phase Constant propagation, 493 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.980 ; gain = 0.000 ; free physical = 4657 ; free virtual = 11233
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2669.980 ; gain = 0.000 ; free physical = 4650 ; free virtual = 11220
Phase 5 Sweep | Checksum: 2044c6136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2669.980 ; gain = 56.027 ; free physical = 4652 ; free virtual = 11222
Sweep | Checksum: 2044c6136
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1267 cells
INFO: [Opt 31-1021] In phase Sweep, 191 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2044c6136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2701.996 ; gain = 88.043 ; free physical = 4652 ; free virtual = 11222
BUFG optimization | Checksum: 2044c6136
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2044c6136

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2701.996 ; gain = 88.043 ; free physical = 4652 ; free virtual = 11222
Shift Register Optimization | Checksum: 2044c6136
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1bdc6ed74

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2701.996 ; gain = 88.043 ; free physical = 4652 ; free virtual = 11222
Post Processing Netlist | Checksum: 1bdc6ed74
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 131 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 24538a458

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2701.996 ; gain = 88.043 ; free physical = 4658 ; free virtual = 11219

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2701.996 ; gain = 0.000 ; free physical = 4658 ; free virtual = 11219
Phase 9.2 Verifying Netlist Connectivity | Checksum: 24538a458

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2701.996 ; gain = 88.043 ; free physical = 4658 ; free virtual = 11219
Phase 9 Finalization | Checksum: 24538a458

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2701.996 ; gain = 88.043 ; free physical = 4658 ; free virtual = 11219
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             248  |             507  |                                            150  |
|  Constant propagation         |              31  |             448  |                                            493  |
|  Sweep                        |               0  |            1267  |                                            191  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            131  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 24538a458

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2701.996 ; gain = 88.043 ; free physical = 4658 ; free virtual = 11219

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 6 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 12
Ending PowerOpt Patch Enables Task | Checksum: 1f52095ca

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4538 ; free virtual = 11103
Ending Power Optimization Task | Checksum: 1f52095ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2969.887 ; gain = 267.891 ; free physical = 4538 ; free virtual = 11103

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f52095ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4538 ; free virtual = 11103

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4538 ; free virtual = 11103
Ending Netlist Obfuscation Task | Checksum: 1678b637d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4538 ; free virtual = 11103
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file main_wrapper_drc_opted.rpt -pb main_wrapper_drc_opted.pb -rpx main_wrapper_drc_opted.rpx
Command: report_drc -file main_wrapper_drc_opted.rpt -pb main_wrapper_drc_opted.pb -rpx main_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/go/Desktop/ZyboZ7_10_Renderer/workspace_vivado/workspace_vivado.runs/impl_1/main_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4519 ; free virtual = 11084
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4519 ; free virtual = 11084
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4518 ; free virtual = 11084
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4518 ; free virtual = 11084
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4518 ; free virtual = 11084
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4518 ; free virtual = 11085
Write Physdb Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4518 ; free virtual = 11085
INFO: [Common 17-1381] The checkpoint '/home/go/Desktop/ZyboZ7_10_Renderer/workspace_vivado/workspace_vivado.runs/impl_1/main_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4438 ; free virtual = 11009
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 152826716

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4438 ; free virtual = 11009
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4438 ; free virtual = 11009

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f47cc8ed

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4422 ; free virtual = 10998

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 27ad1cd45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4413 ; free virtual = 10988

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 27ad1cd45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4413 ; free virtual = 10988
Phase 1 Placer Initialization | Checksum: 27ad1cd45

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4413 ; free virtual = 10988

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21488bc4c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4434 ; free virtual = 11009

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18ccef810

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4438 ; free virtual = 11013

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18ccef810

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4438 ; free virtual = 11013

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 273a5c773

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4387 ; free virtual = 10965

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1cb4974f9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:04 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4386 ; free virtual = 10964

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 326 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 133 nets or LUTs. Breaked 0 LUT, combined 133 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4374 ; free virtual = 10953

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            133  |                   133  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            133  |                   133  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1af94c9e9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:04 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4374 ; free virtual = 10953
Phase 2.5 Global Place Phase2 | Checksum: 285e4f61c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4368 ; free virtual = 10948
Phase 2 Global Placement | Checksum: 285e4f61c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4368 ; free virtual = 10948

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 222ce4a8a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4363 ; free virtual = 10943

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21900b0a7

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4359 ; free virtual = 10939

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2072fed86

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4359 ; free virtual = 10939

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 263949c69

Time (s): cpu = 00:00:20 ; elapsed = 00:00:05 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4359 ; free virtual = 10939

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 29823a953

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4347 ; free virtual = 10929

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 27f8fcf01

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4336 ; free virtual = 10917

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20c31f477

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4336 ; free virtual = 10917
Phase 3 Detail Placement | Checksum: 20c31f477

Time (s): cpu = 00:00:22 ; elapsed = 00:00:07 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4336 ; free virtual = 10917

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1dc3d02d2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.212 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1120b80bb

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4332 ; free virtual = 10913
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1847f3b12

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4332 ; free virtual = 10913
Phase 4.1.1.1 BUFG Insertion | Checksum: 1dc3d02d2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:07 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4332 ; free virtual = 10913

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.212. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a2d50907

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4332 ; free virtual = 10913

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4332 ; free virtual = 10913
Phase 4.1 Post Commit Optimization | Checksum: 1a2d50907

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4317 ; free virtual = 10898

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a2d50907

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4318 ; free virtual = 10898

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a2d50907

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4318 ; free virtual = 10898
Phase 4.3 Placer Reporting | Checksum: 1a2d50907

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4318 ; free virtual = 10898

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4318 ; free virtual = 10898

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4318 ; free virtual = 10898
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16cdce739

Time (s): cpu = 00:00:25 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4318 ; free virtual = 10898
Ending Placer Task | Checksum: 1397e1cdd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4364 ; free virtual = 10943
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4369 ; free virtual = 10947
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file main_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4356 ; free virtual = 10932
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_wrapper_utilization_placed.rpt -pb main_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file main_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4325 ; free virtual = 10899
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4322 ; free virtual = 10899
Wrote PlaceDB: Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4295 ; free virtual = 10881
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4295 ; free virtual = 10881
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4295 ; free virtual = 10881
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4295 ; free virtual = 10882
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4287 ; free virtual = 10875
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4287 ; free virtual = 10875
INFO: [Common 17-1381] The checkpoint '/home/go/Desktop/ZyboZ7_10_Renderer/workspace_vivado/workspace_vivado.runs/impl_1/main_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4046 ; free virtual = 10827
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.212 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4010 ; free virtual = 10817
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 3934 ; free virtual = 10826
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 3934 ; free virtual = 10826
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 3934 ; free virtual = 10826
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 3930 ; free virtual = 10823
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 3930 ; free virtual = 10824
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 3930 ; free virtual = 10824
INFO: [Common 17-1381] The checkpoint '/home/go/Desktop/ZyboZ7_10_Renderer/workspace_vivado/workspace_vivado.runs/impl_1/main_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 75a22753 ConstDB: 0 ShapeSum: 5a439e5f RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 279dc786 | NumContArr: bfb12602 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26ca0e2c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4043 ; free virtual = 10628

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26ca0e2c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4043 ; free virtual = 10628

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26ca0e2c2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4043 ; free virtual = 10628
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3439e8c82

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4012 ; free virtual = 10597
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.393  | TNS=0.000  | WHS=-0.246 | THS=-63.585|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 283562e04

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4020 ; free virtual = 10605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.393  | TNS=0.000  | WHS=-0.189 | THS=-0.580 |

Phase 2.4 Update Timing for Bus Skew | Checksum: 35b7e73e0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4016 ; free virtual = 10599

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00605293 %
  Global Horizontal Routing Utilization  = 0.000689338 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7669
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7668
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2e20fdc3b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4016 ; free virtual = 10599

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2e20fdc3b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4016 ; free virtual = 10599

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 16aa98222

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 3855 ; free virtual = 10437
Phase 4 Initial Routing | Checksum: 16aa98222

Time (s): cpu = 00:00:16 ; elapsed = 00:00:08 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 3855 ; free virtual = 10437

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 351
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.566  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2fa1fbe54

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4489 ; free virtual = 11082

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.566  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 27398446d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4488 ; free virtual = 11081

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.566  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 28491d033

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4499 ; free virtual = 11092
Phase 5 Rip-up And Reroute | Checksum: 28491d033

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4499 ; free virtual = 11092

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 28491d033

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4499 ; free virtual = 11092

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 28491d033

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4499 ; free virtual = 11092
Phase 6 Delay and Skew Optimization | Checksum: 28491d033

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4499 ; free virtual = 11092

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.590  | TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 272072ed1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4498 ; free virtual = 11080
Phase 7 Post Hold Fix | Checksum: 272072ed1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4498 ; free virtual = 11080

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.35811 %
  Global Horizontal Routing Utilization  = 4.09766 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 272072ed1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4498 ; free virtual = 11080

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 272072ed1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4497 ; free virtual = 11079

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2e7f5914d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4496 ; free virtual = 11086

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2e7f5914d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4495 ; free virtual = 11085

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.590  | TNS=0.000  | WHS=0.026  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2e7f5914d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4499 ; free virtual = 11090
Total Elapsed time in route_design: 10.29 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: e998718f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4495 ; free virtual = 11086
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: e998718f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4495 ; free virtual = 11086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2969.887 ; gain = 0.000 ; free physical = 4500 ; free virtual = 11090
INFO: [Vivado 12-24828] Executing command : report_drc -file main_wrapper_drc_routed.rpt -pb main_wrapper_drc_routed.pb -rpx main_wrapper_drc_routed.rpx
Command: report_drc -file main_wrapper_drc_routed.rpt -pb main_wrapper_drc_routed.pb -rpx main_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/go/Desktop/ZyboZ7_10_Renderer/workspace_vivado/workspace_vivado.runs/impl_1/main_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file main_wrapper_methodology_drc_routed.rpt -pb main_wrapper_methodology_drc_routed.pb -rpx main_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file main_wrapper_methodology_drc_routed.rpt -pb main_wrapper_methodology_drc_routed.pb -rpx main_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/go/Desktop/ZyboZ7_10_Renderer/workspace_vivado/workspace_vivado.runs/impl_1/main_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file main_wrapper_timing_summary_routed.rpt -pb main_wrapper_timing_summary_routed.pb -rpx main_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file main_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file main_wrapper_route_status.rpt -pb main_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file main_wrapper_bus_skew_routed.rpt -pb main_wrapper_bus_skew_routed.pb -rpx main_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file main_wrapper_power_routed.rpt -pb main_wrapper_power_summary_routed.pb -rpx main_wrapper_power_routed.rpx
Command: report_power -file main_wrapper_power_routed.rpt -pb main_wrapper_power_summary_routed.pb -rpx main_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
126 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file main_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:25 ; elapsed = 00:00:06 . Memory (MB): peak = 3055.793 ; gain = 85.906 ; free physical = 4149 ; free virtual = 10753
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.793 ; gain = 0.000 ; free physical = 4149 ; free virtual = 10755
Wrote PlaceDB: Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3055.793 ; gain = 0.000 ; free physical = 4144 ; free virtual = 10760
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.793 ; gain = 0.000 ; free physical = 4144 ; free virtual = 10760
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3055.793 ; gain = 0.000 ; free physical = 4144 ; free virtual = 10760
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3055.793 ; gain = 0.000 ; free physical = 4140 ; free virtual = 10757
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3055.793 ; gain = 0.000 ; free physical = 4140 ; free virtual = 10758
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3055.793 ; gain = 0.000 ; free physical = 4140 ; free virtual = 10758
INFO: [Common 17-1381] The checkpoint '/home/go/Desktop/ZyboZ7_10_Renderer/workspace_vivado/workspace_vivado.runs/impl_1/main_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul  2 17:41:59 2025...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jul  2 17:44:14 2025
# Process ID         : 86288
# Current directory  : /home/go/Desktop/ZyboZ7_10_Renderer/workspace_vivado/workspace_vivado.runs/impl_1
# Command line       : vivado -log main_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main_wrapper.tcl -notrace
# Log file           : /home/go/Desktop/ZyboZ7_10_Renderer/workspace_vivado/workspace_vivado.runs/impl_1/main_wrapper.vdi
# Journal file       : /home/go/Desktop/ZyboZ7_10_Renderer/workspace_vivado/workspace_vivado.runs/impl_1/vivado.jou
# Running On         : go
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz
# CPU Frequency      : 4300.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16537 MB
# Swap memory        : 8589 MB
# Total Virtual      : 25127 MB
# Available Virtual  : 14392 MB
#-----------------------------------------------------------
source main_wrapper.tcl -notrace
Command: open_checkpoint main_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1433.523 ; gain = 0.000 ; free physical = 5952 ; free virtual = 13296
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1517.891 ; gain = 0.000 ; free physical = 5784 ; free virtual = 13136
INFO: [Netlist 29-17] Analyzing 335 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1622.516 ; gain = 2.000 ; free physical = 5629 ; free virtual = 13053
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2233.383 ; gain = 0.000 ; free physical = 5072 ; free virtual = 12459
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2233.383 ; gain = 0.000 ; free physical = 5070 ; free virtual = 12459
Read PlaceDB: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2233.383 ; gain = 0.000 ; free physical = 4976 ; free virtual = 12405
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2233.383 ; gain = 0.000 ; free physical = 4976 ; free virtual = 12405
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2233.383 ; gain = 0.000 ; free physical = 4975 ; free virtual = 12405
Read Physdb Files: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2233.383 ; gain = 0.000 ; free physical = 4975 ; free virtual = 12405
Restored from archive | CPU: 0.420000 secs | Memory: 11.073502 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2233.383 ; gain = 3.969 ; free physical = 4975 ; free virtual = 12405
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2233.383 ; gain = 0.000 ; free physical = 4975 ; free virtual = 12404
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32X1D => RAM32X1D (RAMD32(x2)): 1 instance 

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2237.383 ; gain = 803.859 ; free physical = 4974 ; free virtual = 12404
INFO: [Memdata 28-208] The XPM instance: <main_i/hdmi/v_axi4s_vid_out_0/inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <main_i/hdmi/v_axi4s_vid_out_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <main_i/hdmi/axi_vdma_0/U0/I_PRMRY_DATAMOVER/GEN_MM2S_FULL.I_MM2S_FULL_WRAPPER/GEN_INCLUDE_MM2S_SF.I_RD_SF/I_DATA_FIFO/BLK_MEM.I_SYNC_FIFOGEN_FIFO/xpm_fifo_instance.xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <main_i/hdmi/axi_vdma_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
INFO: [Memdata 28-208] The XPM instance: <main_i/hdmi/axi_vdma_0/U0/GEN_SPRT_FOR_MM2S.MM2S_LINEBUFFER_I/GEN_LINEBUF_NO_SOF.GEN_LINEBUFFER.GEN_SYNC_FIFO.I_LINEBUFFER_FIFO/xpm_fifo_sync_inst/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst> is part of IP: <main_i/hdmi/axi_vdma_0>. This XPM instance will be excluded from the .mmi because updatemem is prohibited from making changes to an XPM that is part of an IP.
Command: write_bitstream -force main_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2790.605 ; gain = 540.348 ; free physical = 4718 ; free virtual = 12212
INFO: [Common 17-206] Exiting Vivado at Wed Jul  2 17:44:43 2025...
